# History
export HISTFILE=~/.zhistfile
export HISTSIZE=1000
export SAVEHIST=100000
export HISTCONTROL=ignoredups:erasedups

# Go paths
export GOPATH="$HOME/.go"
export GOROOT="$HOME/opt/go"

# Android SDK
export ANDROID_HOME="$HOME/opt/android/sdk"

# Flutter SDK
export FLUTTER_HOME="$HOME/opt/flutter"

# Dart SDK
export DART_HOME="/usr/lib/dart"

PATH="$PATH"
prepend-path "$HOME/bin"
prepend-path "$HOME/opt/npm-global/bin"
prepend-path "$GOROOT/bin"
prepend-path "$GOPATH/bin"
prepend-path "$FLUTTER_HOME/bin"
prepend-path "$ANDROID_HOME/tools/bin"
prepend-path "$DART_HOME/bin"
prepend-path "$HOME/.pub-cache/bin"


export PATH

